{
    "name": "Good Vibes",
    "description": "Chill out music from /f/",
    "keywords": [
        "flash",
        "music"
    },
    "website": "https://github.com/michael-lazar/goodvibes",
    "repository": "https://github.com/michael-lazar/goodvibes"
}
